SET NAMES UTF8;
DROP DATABASE IF EXISTS MUSIC;
CREATE DATABASE MUSIC CHARSET=UTF8;
USE MUSIC;


/**首页轮播图**/
CREATE TABLE music_carousel(
  carousel_id INT PRIMARY KEY AUTO_INCREMENT,
  pic VARCHAR(128)
);

/**音乐机构的介绍**/
CREATE TABLE music_intro(
  intro_id INT PRIMARY KEY AUTO_INCREMENT,
  details VARCHAR(1024),      #详细说明
  pic VARCHAR(128),           #图片路径
  address VARCHAR(128),       #地址
  code VARCHAR(32),           #邮编
  tel VARCHAR(16),            #电话
  phone VARCHAR(16),          #手机
  fax VARCHAR(16),            #传真
  mail VARCHAR(20)            #邮箱
);

/**课程内容**/
CREATE TABLE music_course(
  course_id INT PRIMARY KEY AUTO_INCREMENT,
  sm VARCHAR(128),            #图片路径 
  md VARCHAR(128),            #图片路径
  title VARCHAR(32) NOT NULL UNIQUE, #主标题
  enrolment  VARCHAR(128),    #招生对象
  hours INT,		      #课时
  period VARCHAR(32),	      #上课时间
  details VARCHAR(1024)	      #详细说明
);

/**资讯**/
CREATE TABLE music_news(
  news_id INT PRIMARY KEY AUTO_INCREMENT,
  date DATETIME,	      #信息时间
  title VARCHAR(128),         #主标题
  details VARCHAR(1024)       #详细说明
);

/**师资团队**/
CREATE TABLE music_team(
  team_id INT PRIMARY KEY AUTO_INCREMENT,
  tname VARCHAR(32),          #人员姓名
  post VARCHAR(32),           #职务
  title VARCHAR(128),         #简单描述
  details VARCHAR(1024),      #详细说明
  sm VARCHAR(128),            #图片路径
  md VARCHAR(128)             #图片路径
);

/**用户信息**/
CREATE TABLE music_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),	      #用户名
  age VARCHAR(32),            #年龄段
  degree VARCHAR(128),	      #课程熟练程度
  phone VARCHAR(16),	      #电话
  title VARCHAR(32),	      #选择的课程
  period VARCHAR(32),         #选择的课时段
  details VARCHAR(1024)       #详细说明
);

/*******************/
/******数据导入******/
/*******************/
/**首页轮播图**/
INSERT INTO music_carousel VALUES
(NULL,'imgs/index/index1.jpg'),
(NULL,'imgs/index/index2.jpg');

/**音乐机构的介绍**/
INSERT INTO music_intro VALUES
(1,'是目前为数不多的经教育局批准成立的正规文化艺术培训机构,采用业余面授的形式，以“普及艺术教育，发掘培养艺术人才” 为宗旨，注重教育质量，少儿培训注重扎实的基本功训练以考级为依据，以严谨规范的内容，积极培养学生的音乐兴趣以期达到提高提高学生艺术素养的目的。成人培训在掌握基本功的同时，注重对实用的音乐演奏能力和伴奏能力的培养和提高。
本中心聘请有多年教学经验教师担任教学任务，股东自筹资金购置教学设备，宗旨是充分利用业余时间培养学生多种音乐特长。艺术培训中心在中央音乐学院专家教授的校外监管下，取得了业余级考级优异的成绩，成为中央音乐学院校外考级报名点。
本中心把学员的安全放在首位，学校在学员学习和活动的每一个角落，都有完备的消防安全设施，所有设备设施经过消防部','imgs/about1.jpg','苏州市金鸡湖大道00号','200000','400-8000-8000','133-0000-0000','000-8000-8000','info@email.com');

/**课程内容**/
INSERT INTO music_course VALUES
(NULL,'imgs/class/class1.jpg', 'imgs/class/class1l.jpg','流行音乐','12-18周岁最佳','45','1/2/5/0','流行音乐是根据英语Popular Music翻译过来的。流行音乐准确的概念应为商品音乐，是指以盈利为主要目的而创作的音乐。它是商业性的音乐消遣娱乐以及与此相关的一切“工业”现象。（见前苏联《音乐百科词典》1990年版）它的市场性是主要的，艺术性是次要的。
流行音乐19世纪末20世纪初起源于美国，从音乐体系看，流行音乐是在叮砰巷音乐、布鲁斯、爵士乐、摇滚乐、索尔音乐等美国大众音乐架构基础上发展起来的音乐。其风格多样，形态丰富，可泛指Jazz、Rock、soul、Blues、Reggae、Rap、Hip-Hop、Disco、New Age等20世纪后诞生的都市化大众音乐。'),
(NULL, 'imgs/class/class2.jpg','imgs/class/class2l.jpg','管弦乐器','12-18周岁最佳','120','3/4/6.1/6.2','管弦乐是随着16，17世纪声乐与器乐的发展逐渐形成的，到了18世后，海顿确立了管弦乐队编制和主调音乐样式；莫扎特则进一步加以肯定，贝多芬以交响性、戏剧性手法写作管弦乐序曲。19世纪到20世纪管弦乐发展达到鼎盛时期，一大批优秀作曲家与优秀作品
相继出现。小提琴由30多个零件组成。小提琴琴身（共鸣箱）长约35.5厘米，由具有弧度的面板、背板和侧板粘合而成。面板常用云杉制作，质地较软；背板和侧板用枫木，质地较硬。琴头、琴颈用整条枫木，指板用乌木。小提琴属于歌唱性的旋律乐器。因此，如何在小提琴上发出歌唱般的丰满、动听的声音，是小提琴演奏中最为重要的问题。定音鼓一般用两根鼓槌交替击鼓（也有同时击两鼓来奏和弦的）。'),
(NULL, 'imgs/class/class3.jpg','imgs/class/class3l.jpg','钢琴培训','12-18周岁最佳','45','3/5/6/0.1','钢琴（意大利语：pianoforte）是西洋古典音乐中的一种键盘乐器，有“乐器之王”的美称。由88个琴键（52个白键，36个黑键）和金属弦音板组成。意大利人巴托罗密欧·克里斯多佛利（Bartolomeo Cristofori，1655-1731）在1709年发明了钢琴。
钢琴音域范围从A2（27.5Hz）至 c5（4186Hz），几乎囊括了乐音体系中的全部乐音，是除了管风琴以外音域最广的乐器。钢琴普遍用于独奏、重奏、伴奏等演出，作曲和排练音乐十分方便。演奏者通过按下键盘上的琴键，牵动钢琴里面包着绒毡的小木槌，继而敲击钢丝弦发出声音。钢琴需定时的护理，来保证它的音色不变。'),
(NULL, 'imgs/class/class4.jpg','imgs/class/class4l.jpg','古典音乐','12-18周岁最佳','90','1/2/3/4/5/6/0','古典音乐有广义、狭义之分。广义是指那些从西方中世纪开始至今的、在欧洲主流文化背景下创作的西方古典音乐，主要因其复杂多样的创作技术和所能承载的厚重内涵而有别于通俗音乐和民间音乐。狭义指古典主义音乐，是1750－1820年这一段时间的欧洲主流音乐，又称维也纳古典乐派。此乐派三位最著名的作曲家是海顿、莫扎特和贝多芬。'),
(NULL, 'imgs/class/class5.jpg','imgs/class/class5l.jpg','古筝培训','12-18周岁最佳','60','1/3/0','古筝又名汉筝、秦筝、瑶筝、鸾筝，是中国传统乐器中的筝乐器，属于弹拨乐器。它是中国独特的、重要的民族乐器之一。它的音色优美，音域宽广、演奏技巧丰富，具有相当强的表现力，因此它深受广大人民群众的喜爱。现在也出现了小古筝、便携式古筝、迷你古筝、半筝、新筝、十二平均律转调筝。古筝是一件伴随中国悠久文化，在这肥沃的黄土地
上土生土长的古老民族乐器。属弹拨乐器，结构由面板、雁柱（一些地段也称之为筝码）、琴弦、前岳山、弦钉、调音盒、琴足、后岳山、侧板、出音口、底板、穿弦孔组成。'),
(NULL, 'imgs/class/class6.jpg','imgs/class/class6l.jpg','架子鼓培训','12-18周岁青少年最佳','45','6/0','架子鼓即爵士鼓，是爵士乐队中十分重要的一种打击乐器，它通常由一个脚踏的低音大鼓（Bass Drum，又称“底鼓”）、一个军鼓、二个或以上嗵嗵鼓（Tom-Tom Drum）、一个或两个吊镲（Crash Cymbal）、一个节奏镲（Ride Cymbal）和一个带踏板的踩镲（Hi-Hat）等部分组成.。当然有时因演奏需要会增设一些如牛铃、木鱼、沙锤、三角铁、吊钟，不管
增设多少器件，都是由一人演奏。鼓手用鼓槌击打各部件使其发声。爵士乐中常用的鼓槌有木制的鼓棒，由钢丝制成的鼓刷，由一捆细木条捆成的束棒等。');

/**资讯**/
INSERT INTO music_news VALUES
(NULL, '2017-06-01','让音乐教育构建起青少年沟通发展的桥梁','平湖秋月》、《加勒比海盗》……钢琴声落下，掌声响起。如果不是主持人介绍，谁 也想不到，台上精彩绝伦的表演者居然是白化病孩子和自闭症孩子。他们也许看...'),
(NULL, '2017-06-01','专注2.5-5岁中国儿童音乐教育','对于一个国家而言，儿童的健康成长关乎着民族的未来。在中国目前空缺的儿童音乐 教育模式大环境下，“菲蓓尔”一枝独秀，创新性地将儿童音乐教育在中国变成了...'),
(NULL, '2017-06-01','数字音乐教育委员会成立 普及音乐教育...','杰出的音乐表演大师、最迷人的小提琴家、中国的梅纽因（Menuhin）——这是世界 音乐界权威人士对中国小提琴家盛中国的赞誉。澳大利亚ABC广播公司将...'),
(NULL, '2017-06-01','格莱美音乐教育奖得主菲利浦·雷格斯与...','能够与菲利浦·雷格斯面对面探讨音乐教育问题，对杭州的家长和老师来说都是个分外 难得的机会。上周六，杭州青少年活动中心与青年时报共同主办的第六十八期成...'),
(NULL, '2017-06-01','全国高校音乐教育课程建设教研会在鲁东...','近日，由艺术学院与高等教育出版社联合主办的全国高校音乐教育专业课程建设与教 学研讨会在鲁东大学开幕。来自全国各地的高校音乐教育专业教师、各地市教育局...'),
(NULL, '2017-06-01','如何对幼儿进行音乐活动的多元化教育','音乐教学是艺术素质教育的一个重要方面，从古至今，人们为了生活的需要，创造出 了形式各异的音乐，这些音乐无不体现着人类智慧的伟大。无论是刚出生的婴儿还...'),
(NULL, '2017-06-01','“一带一路”音乐教育联盟...','日前，"一带一路"音乐教育联盟成立大会——暨音乐学术研讨与展演在中央音乐学院 歌剧音乐厅隆重召开。教育部国际司司长许涛、中央音乐学院党委书记郭淑兰为...'),
(NULL, '2017-06-01','钢琴艺考的十大误区，你有没有中招','大家都知道《野蜂飞舞》技术高，速度虽然是考验一个人技术高低的标准，但却不是 一步就能达到的，殊不知慢练才是王道。 一些人盲目的追求曲子的速度和进度，...'),
(NULL, '2017-06-16','中国6·21国际乐器演奏日正式启动普...','由全国音乐教育服务联盟合作平台（中国乐器协会、中央音乐学院、中国教育学会音 乐教育分会、中国音乐家协会管乐学会）、北京乐器学会、消费日报社等战略合作...');

/**师资团队**/
INSERT INTO music_team VALUES
(NULL,'Jimmy Carter','声乐老师','从事音乐教育十年，教学经验丰富','毕业于中央音乐学院，中国儿童音乐剧研究会理事，国际认证协会（IPA）中国区域
“国际注册声乐教师、声乐等级”认证首席代表。自1994年以来，一直从事声乐教学工作，曾任教于北京市国际艺术学校、中央音乐学院附中、北京电影
学院、北京市青年宫声乐教师；曾于2004年出任全国电力系统首届“唐韵怀”歌手大赛评委；2007年出任全国第二届大学生校园歌手大赛评委；2010年获
国际认证协会（IPA）国际注册高级音乐教师资格。','imgs/team/team1.jpg','imgs/team/team1l.jpg'),
(NULL,'Mary Carter','乐曲老师','从事音乐教育十年，教学经验丰富','毕业于中央音乐学院，中国儿童音乐剧研究会理事，国际认证协会（IPA）中国区域
“国际注册声乐教师、声乐等级”认证首席代表。自1994年以来，一直从事声乐教学工作，曾任教于北京市国际艺术学校、中央音乐学院附中、北京电影
学院、北京市青年宫声乐教师；曾于2004年出任全国电力系统首届“唐韵怀”歌手大赛评委；2007年出任全国第二届大学生校园歌手大赛评委；2010年获
国际认证协会（IPA）国际注册高级音乐教师资格。','imgs/team/team2.jpg','imgs/team/team2l.jpg'),
(NULL,'James Carter','乐曲老师','从事音乐教育十年，教学经验丰富','毕业于中央音乐学院，中国儿童音乐剧研究会理事，国际认证协会（IPA）中国区域
“国际注册声乐教师、声乐等级”认证首席代表。自1994年以来，一直从事声乐教学工作，曾任教于北京市国际艺术学校、中央音乐学院附中、北京电影
学院、北京市青年宫声乐教师；曾于2004年出任全国电力系统首届“唐韵怀”歌手大赛评委；2007年出任全国第二届大学生校园歌手大赛评委；2010年获
国际认证协会（IPA）国际注册高级音乐教师资格。','imgs/team/team3.jpg','imgs/team/team3l.jpg'),
(NULL,'CEO凯文','创始人','从事音乐教育十年，教学经验丰富','毕业于中央音乐学院，中国儿童音乐剧研究会理事，国际认证协会（IPA）中国区域
“国际注册声乐教师、声乐等级”认证首席代表。自1994年以来，一直从事声乐教学工作，曾任教于北京市国际艺术学校、中央音乐学院附中、北京电影
学院、北京市青年宫声乐教师；曾于2004年出任全国电力系统首届“唐韵怀”歌手大赛评委；2007年出任全国第二届大学生校园歌手大赛评委；2010年获
国际认证协会（IPA）国际注册高级音乐教师资格。','imgs/team/team4.jpg','imgs/team/team4l.jpg');

/**用户信息**/
INSERT INTO music_user VALUES
(NULL,'苏一',15,'良好','12345678901','流行音乐','周五晚上','自学过，未进行过系统培训');
